
services:
  postgres-trustGate:
    image: postgres
    container_name: acme-pay-trustGate-service
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=trustGate-service
    volumes:
      - "./data/trustGate/postgres:/var/lib/postgres/data"
    ports:
      - 5435:5432